# bookfolio

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elenaneacsu/bookfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elenaneacsu/bookfolio/: MainActivity.kt
app/src/main/java/com/elenaneacsu/bookfolio/app/: BookfolioApplication.kt
app/src/main/java/com/elenaneacsu/bookfolio/di/: AppModule.kt  BaseModule.kt
app/src/main/java/com/elenaneacsu/bookfolio/extensions/: Activity.kt  AlertDialog.kt  BaseViewModel.kt  Fragment.kt  MutableLiveData.kt  Permission.kt  Strings.kt  View.kt
app/src/main/java/com/elenaneacsu/bookfolio/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/models/: BookDetailsMapper.kt  BookJournal.kt  Quote.kt  QuoteRoomEntity.kt  Shelf.kt  User.kt  UserBook.kt
app/src/main/java/com/elenaneacsu/bookfolio/models/google_books_api_models/: FullItemResponse.kt  ImageLinks.kt  Item.kt  PartialItem.kt  PartialVolumeInfo.kt  SearchResponse.kt  VolumeDetailsResponse.kt  VolumeInfo.kt
app/src/main/java/com/elenaneacsu/bookfolio/networking/: ApiKeyInterceptor.kt  BooksService.kt  IRetrofitRequests.kt  RetrofitRequests.kt
app/src/main/java/com/elenaneacsu/bookfolio/recycler_view/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/elenaneacsu/bookfolio/room/: QuoteDao.kt  QuotesDatabase.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/account/: AccountFragment.kt  AccountRepository.kt  AccountViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/auth/signup/: SignupFragment.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/favourites/: FavouritesFragment.kt  FavouritesRepository.kt  FavouritesViewModel.kt  QuoteViewHolder.kt  QuotesAdapter.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/search/: BookAdapter.kt  BookViewHolder.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/search/book_details/: BookDetailsFragment.kt  BookDetailsRepository.kt  BookDetailsViewModel.kt  ShelfOptionsAdapter.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/shelves/: CurrentlyReadingBookAdapter.kt  ShelfAdapter.kt  ShelfViewHolder.kt  ShelvesFragment.kt  ShelvesRepository.kt  ShelvesViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/shelves/book_journal/: JournalFragment.kt  JournalRepository.kt  JournalViewModel.kt
app/src/main/java/com/elenaneacsu/bookfolio/ui/shelves/shelf/: ShelfFragment.kt  ShelfRepository.kt  ShelfViewModel.kt  UserBookAdapter.kt
app/src/main/java/com/elenaneacsu/bookfolio/utils/: BindingUtils.kt  Constants.kt  Converters.kt  MyAppGlideModule.kt  OnOneOffClickListener.kt  ResourceString.kt
app/src/main/java/com/elenaneacsu/bookfolio/utils/date/: Date.kt  DateFormatModule.kt  DateFormatType.kt
app/src/main/java/com/elenaneacsu/bookfolio/view/: BaseViewDelegate.kt
app/src/main/java/com/elenaneacsu/bookfolio/view/activity/: BaseActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/elenaneacsu/bookfolio/view/fragment/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmBottomSheet.kt  BaseMvvmDialogFragment.kt  BaseMvvmFragment.kt
app/src/main/java/com/elenaneacsu/bookfolio/viewmodel/: BaseRepository.kt  BaseViewModel.kt  CoroutineContextProvider.kt  SingleLiveEvent.java
app/src/main/java/com/elenaneacsu/bookfolio/vm/: BaseRepository.kt  BaseViewModel.kt  CoroutineContextProvider.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_book_lover.xml  ic_book_reading_placeholder.xml  ic_bookfolio_splash.xml  ic_books_placeholder.xml  ic_bookshelf_filled_24dp.xml  ic_calendar_24dp.xml  ic_camera_48dp.xml  ic_close_24dp.xml  ic_delete_white_outline_32dp.xml  ic_heart_white_outline_32dp.xml  ic_navigation_account_24dp.xml  ic_navigation_discover_24dp.xml  ic_navigation_quotes_24dp.xml  ic_navigation_shelves_24dp.xml  ic_page_24dp.xml  ic_shape_ellipse.xml  ic_wave_down.xml  ic_wave_up.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  add_quote_dialog_layout.xml  book_layout.xml  bottom_sheet_option_item.xml  bottom_sheet_options_dialog.xml  currently_reading_layout.xml  favourite_quote_layout.xml  fragment_account.xml  fragment_book_details.xml  fragment_favourites.xml  fragment_login.xml  fragment_search.xml  fragment_shelf.xml  fragment_shelves.xml  fragment_signup.xml  shelf_layout.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  auth_nav_graph.xml  book_details_graph.xml  favourites_nav_graph.xml  main_nav_graph.xml  search_nav_graph.xml  shelves_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/elenaneacsu/bookfolio/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
