apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.elenaneacsu.bookfolio"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // AndroidX

    implementation Deps.androidxAppCompat
    implementation Deps.androidxCardView
    implementation Deps.androidxCore
    implementation Deps.androidxConstraintLayout
    implementation Deps.androidxCoordinatorLayout
    implementation Deps.androidxRecyclerView
    implementation Deps.androidxSwipeRefreshLayout

    // Google

    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Hilt

    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-compiler:2.35"

    // Lifecycle

    implementation Deps.lifecycleRuntime
    implementation Deps.lifecycleJava8
    implementation Deps.lifecycleCompiler
    implementation Deps.lifecycleRuntimeKtx
    implementation Deps.lifecycleViewmodelKtx
    implementation Deps.lifecycleLivedataKtx

    implementation Deps.material
    implementation Deps.multidex

    // Navigation

    implementation Deps.navigationRuntime
    implementation Deps.navigationRuntimeKtx
    implementation Deps.navigationFragment
    implementation Deps.navigationFragmentKtx
    implementation Deps.navigationDynamicFeaturesFragment
    implementation Deps.navigationTesting
    implementation Deps.navigationUi
    implementation Deps.navigationUiKtx

    // OkHttp

    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    // Retrofit

    implementation Deps.retrofitRuntime
    implementation Deps.retrofitGson
    implementation Deps.retrofitConverterScalars
    implementation Deps.retrofitMock

    // Room

    implementation Deps.roomRuntime
    implementation Deps.roomCompiler
    implementation Deps.roomKtx
    implementation Deps.roomTesting

    testImplementation Deps.junit

    androidTestImplementation Deps.junitTest
    androidTestImplementation Deps.espressoTest
}