<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_details"
    app:startDestination="@id/bookDetailsFragment">

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.elenaneacsu.bookfolio.ui.search.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment">
        <argument
            android:name="book"
            android:defaultValue="@null"
            app:argType="com.elenaneacsu.bookfolio.models.BookDetailsMapper"
            app:nullable="true" />
        <argument
            android:name="shelf"
            android:defaultValue="@null"
            app:argType="com.elenaneacsu.bookfolio.models.Shelf"
            app:nullable="true" />

        <action
            android:id="@+id/action_bookDetailsFragment_to_journalFragment"
            app:destination="@id/journalFragment">
            <argument
                android:name="journal"
                app:argType="com.elenaneacsu.bookfolio.models.BookJournal"
                app:nullable="true" />
            <argument
                android:name="book"
                app:argType="com.elenaneacsu.bookfolio.models.BookDetailsMapper"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.elenaneacsu.bookfolio.ui.shelves.book_journal.JournalFragment"
        android:label="JournalFragment">
        <argument
            android:name="journal"
            app:argType="com.elenaneacsu.bookfolio.models.BookJournal"
            app:nullable="true" />
        <argument
            android:name="book"
            app:argType="com.elenaneacsu.bookfolio.models.BookDetailsMapper"
            app:nullable="true" />
    </fragment>
</navigation>