<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_details"
    app:startDestination="@id/bookDetailsFragment">
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.elenaneacsu.bookfolio.ui.search.book_details.BookDetailsFragment"
        android:label="BookDetailsFragment">
        <argument
            android:name="book"
            app:argType="com.elenaneacsu.bookfolio.models.BookDetailsMapper"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>