<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shelvesFragment">

    <fragment
        android:id="@+id/shelvesFragment"
        android:name="com.elenaneacsu.bookfolio.ui.shelves.ShelvesFragment"
        android:label="ShelvesFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.elenaneacsu.bookfolio.ui.account.AccountFragment"
        android:label="AccountFragment" />


</navigation>