<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/parent_layout_quote"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/medium_margin"
        android:hint="Type your quote here"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_close_24dp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:lineSpacingMultiplier="1.2"
            android:paddingEnd="@dimen/icon_end_padding" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:src="@drawable/ic_camera_48dp"
        android:id="@+id/take_photo_icon"
        app:layout_constraintTop_toBottomOf="@id/parent_layout_quote"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/take_photo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/take_photo_icon"
        app:layout_constraintBottom_toBottomOf="@id/take_photo_icon"
        android:layout_marginEnd="@dimen/large_margin"
        android:textSize="14sp"
        android:text="...or take a photo of the page to speed up the process!" />

</androidx.constraintlayout.widget.ConstraintLayout>