<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.elenaneacsu.bookfolio.models.Quote" />

        <variable
            name="quote"
            type="Quote" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/quote_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?selectableItemBackground"
            app:expansion_headerIndicator="@+id/expansion_arrow"
            app:expansion_layout="@id/expansion_layout"
            app:expansion_toggleOnClick="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_navigation_quotes_24dp" />

                <TextView
                    android:id="@+id/quote_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/expansion_arrow"
                    android:layout_toEndOf="@+id/icon_quote"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="@{quote.text}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="italic"
                    tools:text="This is just a test since I cannot think\nOf anything right now\nOh wow look at me\nWriting modern poetry" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/expansion_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/separator" />
            </RelativeLayout>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@id/quote_header"
            tools:expansion_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quote_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="@dimen/medium_padding"
                    android:text="@{quote.text}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="This is just a test since I cannot think\nOf anything right now\nOh wow look at me\nWriting modern poetry" />

                <View
                    android:id="@+id/text_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/separator" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/book_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_book_24dp" />

                    <TextView
                        android:id="@+id/quote_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@{quote.book}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/book_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="You get so alone at times " />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/title_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/separator" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/author_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_navigation_account_24dp" />

                    <TextView
                        android:id="@+id/quote_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@{quote.author}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/author_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Charles Bukowski" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/author_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/separator" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/page_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_page_24dp" />

                    <TextView
                        android:id="@+id/quote_page"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@{quote.page != null ? String.format(@string/page_number, quote.page) : @string/no_page_number_added}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/page_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="page 27" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/page_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/separator" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_calendar_24dp" />

                    <TextView
                        android:id="@+id/quote_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:text="@{quote.formattedDate}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/date_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="May 21, 2021" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/buttons_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/add_to_favourite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_rounded_corners"
                        android:backgroundTint="?colorAccent"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_heart_white_outline_32dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/remove_quote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_rounded_corners"
                        android:backgroundTint="?colorAccent"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:src="@drawable/ic_delete_white_outline_32dp" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/separator" />
            </LinearLayout>
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>
</layout>